03-DEC-2014
Program: ricexam45.pc
                                                       CPUT
                                                  FINAL EXAM RESULTS - MONTH 11 11 11 11 - YEAR -  2014

                                              INFORMATICS & DESIGN
                                              228 INFORMATION TECHNOLOGY
                                              ND: MULTIMEDIA(NDMMTY)
                                              Study Period :  2
                                                                                            Year   Paper    Next    Exam  Final
Student  Name              Number     Subject                                               Mark  1   2   3 Period  Mark  Mark  Sym
----------------------------------------------------------- -----------------------------------------------------------------------

TISANE TS                  213144050  MMD200S MULTIMEDIA DESIGN 2                            66                             66   P
                                      MMI200S MULTIMEDIA INFORMATICS 2                       55                             55   P
                                      MMP200S MULTIMEDIA PRACTICE 2                          60                             60   P
                                      MMT200S MULTIMEDIA TECHNOLOGY 2                        58                             58   P

VALLA RJ                   208110100  MMD300S MULTIMEDIA DESIGN 3                            58                             58   P
                                      MMI300S MULTIMEDIA INFORMATICS 3                       69                             69   P
                                      MMP300S MULTIMEDIA PRACTICE 3                          78                             78   PD
                                      MMT300S MULTIMEDIA TECHNOLOGY 3                        57                             57   P

VOKO S                     211039918  MMD200S MULTIMEDIA DESIGN 2                            62                             62   P
                                      MMI200S MULTIMEDIA INFORMATICS 2                       51                             51   P
                                      MMP200S MULTIMEDIA PRACTICE 2                          54                             54   P
                                      MMT200S MULTIMEDIA TECHNOLOGY 2                        58                             58   P

WILLIAMS K                 211277746  MMD300S MULTIMEDIA DESIGN 3                            55                             55   P
                                      MMI300S MULTIMEDIA INFORMATICS 3                       58                             58   P
                                      MMP300S MULTIMEDIA PRACTICE 3                          66                             66   P
                                      MMT300S MULTIMEDIA TECHNOLOGY 3                        61                             61   P

WILTSHIRE KJ               212278185  MMD300S MULTIMEDIA DESIGN 3                            48                             48   F
                                      MMI300S MULTIMEDIA INFORMATICS 3                       70                             70   P
                                      MMP300S MULTIMEDIA PRACTICE 3                          67                             67   P
                                      MMT300S MULTIMEDIA TECHNOLOGY 3                        59                             59   P

YIWANA C                   212131990  MMD200S MULTIMEDIA DESIGN 2                            62                             62   P
                                      MMI200S MULTIMEDIA INFORMATICS 2                       56                             56   P
                                      MMP200S MULTIMEDIA PRACTICE 2                          64                             64   P
                                      MMT200S MULTIMEDIA TECHNOLOGY 2                        58                             58   P

ZAWISTOWSKI DT             213021927  MMD200S MULTIMEDIA DESIGN 2                            70                             70   P
                                      MMI200S MULTIMEDIA INFORMATICS 2                       67                             67   P
                                      MMP200S MULTIMEDIA PRACTICE 2                          65                             65   P
                                      MMT200S MULTIMEDIA TECHNOLOGY 2                        65                             65   P